# samplebilling

WSyBillApp/: BillInvoice.html  DBConnector.cs  InitiateTables.sql  Preferences.ini  Program.cs  SettingsUtilityWSBilling.cs  ThemeColor.cs  WSBillingForm.Designer.cs  WSBillingForm.cs  WSBillingForm.resx  WSyBillApp.csproj  WSyBillApp.sln
WSyBillApp/FormsTasks/: FormDealers.Designer.cs  FormDealers.cs  FormDealers.resx  FormPreferences.Designer.cs  FormPreferences.cs  FormProducts.Designer.cs  FormProducts.cs  FormProducts.resx  FormPurchases.Designer.cs  FormPurchases.cs  FormPurchases.resx  FormReports.Designer.cs  FormReports.cs  FormReports.resx  FormSales.Designer.cs  FormSales.cs  FormSales.resx  TasksGeneral.cs
WSyBillApp/Properties/: Resources.Designer.cs  Resources.resx
WSyBillApp/SqliteAdapter/: SqliteCommandStm.cs  SqliteConnection.cs
